# AccuWeather

./: AccuWeather.sln
AccuWeather.Persistence/: AccuWeather.Persistence.csproj  City.cs
AccuWeather.Persistence/Config/: DbContextSettings.cs
AccuWeather.Persistence/Models/: City.cs  WeatherDbContext.cs
AccuWeather.Persistence/Properties/: AssemblyInfo.cs
AccuWeather.Persistence/Repositories/: CityRepository.cs  DbContextFactory.cs  ICityRepository.cs  IDbContextFactory.cs  IRepository.cs  Repository.cs  RepositoryInjectionModule.cs
AccuWeather.WebApp/: Program.cs  Startup.cs  appsettings.json
AccuWeather.WebApp/Controllers/: CitiesController.cs
AccuWeather.WebApp/Properties/: launchSettings.json
AccuWeather.WebApp/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
AccuWeather.WebApp/accuweatherclient/: package-lock.json  package.json
AccuWeather.WebApp/accuweatherclient/src/: App.css  App.tsx  Constants.ts
AccuWeather.WebApp/accuweatherclient/src/actions/: Actions.ts
AccuWeather.WebApp/accuweatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx
AccuWeather.WebApp/accuweatherclient/src/reducers/: countriesReducer.ts  weatherReducer.ts
AccuWeather.WebApp/accuweatherclient/src/store/: configureStore.ts
AccuWeather.WebApp/accuweatherclient/src/types/: Actions.ts
Web/: Startup.cs  Web.csproj
Web/Controllers/: CitiesController.cs  ValuesController.cs
Web/Properties/: launchSettings.json
Web/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
Web/accuweatherclient/: package-lock.json  package.json
Web/accuweatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx
